function swap(array, index1, index2){
    var temp = array[index1]
    array[index1] = array[index2];
    array[index2] = temp;
}
function miniMaxSum(arr) {
    for(var i=0; i<arr.length; i++){
        for(var j=1; j<arr.length; j++){
            if(arr[j]<arr[j-1]){
                swap(arr, j, j-1);
            }
        }
    }
    var miniSum=0;
    var maxSum=0;
    for(var i=0; i<arr.length; i++){
        if(i<arr.length-1){
            miniSum=miniSum+arr[i];
        }
    }
    for(i=1; i<arr.length; i++){
        maxSum=maxSum+arr[i];
    }
    console.log(miniSum, maxSum);
}
