function timeConversion(s) {
    const time=s.slice(0,8).split(':');
    if(s.indexOf('AM') > -1){
        if(time[0]==12){
            time[0]='00';
            return(time.join(':'));
        }
        return(time.join(':'));
    }else if(s.indexOf('PM') > -1){
        if(time[0]==12){
            time[0]='12';
            return(time.join(':'));
        }
        time[0]=Number(time[0])+12;
        return(time.join(':'));
    }
}

def timeConversion(s)
    split = s.split(':')
    if split.last.include?('PM')
        split[0] = split[0].to_i + 12 if split[0] != '12'
        split[split.length - 1] = split.last.chomp('PM')
    else
        split[0] = '00' if split[0] == '12'
        split[split.length - 1] = split.last.chomp('AM')
end
