function countApplesAndOranges(s, t, a, b, apples, oranges) {
    var aDistance=[];
    var oDistance=[];
    var aNumber=0;
    var oNumber=0;
    for(var i=0; i<apples.length; i++){
        aDistance[i]=a+apples[i];
    }
    for(var i=0; i<oranges.length; i++){
        oDistance[i]=b+oranges[i];
    }
    for(var i=0; i<aDistance.length; i++){
        if(aDistance[i]>=s && aDistance[i]<=t){
            aNumber++;
        }
    }
    for(var i=0; i<oDistance.length; i++){
        if(oDistance[i]>=s && oDistance[i]<=t){
            oNumber++;
        }
    }
    console.log(aNumber);
    console.log(oNumber);
}

def countApplesAndOranges(s, t, a, b, apples, oranges)
    apples = apples.map { |val| val + a }
    oranges = oranges.map { |val| val + b }

    apple_count = 0
    apples.each { |val| apple_count+=1 if val.between?(s, t) }

    orange_count = 0
    oranges.each { |val| orange_count+=1 if val.between?(s, t) }

    puts([apple_count, orange_count])
end
