function kangaroo(x1, v1, x2, v2) {
    if(x1>x2 && v1>v2 || x1<x2 && v1<v2){
        return('NO');
    }else{
        for(let i=0; i<10000; i++){
            x1=x1+v1;
            x2=x2+v2;
            if(x1==x2){
                return('YES');
            }
        }
        return('NO');
    }
}

def kangaroo(x1, v1, x2, v2)
    i = 0
    while i < 10000 do
        if x1+v1 == x2+v2
            return 'YES'
        else
            if i == 9999
                return 'NO'
            else
                x1 += v1
                x2 += v2
                i+=1
            end
        end
    end
end
