function birthday(s, d, m) {
    let sets = 0;
    
    if(m > s.length) return sets; 
    
    for(let index = 0; index < s.length; index++) {
        if(!s[index + (m - 1)]) continue;
        let sum = 0;
        
        for(let i = index; i <= index + m - 1; i++) {
            sum = sum + s[i];
        }
        
        if(sum === d) sets++;
    }
    
    return sets;
}


def birthday(s, d, m)
    ways = 0
    
    s.each_with_index do |_, index|
        next if s[index + m - 1].nil?
        ways += 1 if (s[index..(index + m - 1)]).sum == d
    end
    
    ways
end
